### get token grant type password

POST {{keycloak_endpoint}}/realms/testapi/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=application&username=joandoe&password=testpassword&client_secret=bWZPv6YPYI4QCbkXZVQQb5ZzAtWgVIxl

###{% client.global.set("access_token", response.body.access_token); %}

### get token grant type password

POST {{keycloak_endpoint}}/realms/testapi/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=application&username=johnboe@example.com&password=testpassword&client_secret=bWZPv6YPYI4QCbkXZVQQb5ZzAtWgVIxl

###grant_type=password&client_id=application&username=joandoe@example.com&password=testpassword

### get token grant type credentials

POST http://localhost:8081/realms/testapi/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=application&username=joandoe@example.com&password=testpassword

### use token

GET http://localhost:8080/admin/users/me
authorization: Bearer {{token}}

### use basic

GET http://localhost:8080/admin/users/me
authorization: Basic user password

### test

GET http://localhost:8080/test/me